{
  "name": "@susegroj/react-starter-pack",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A complete ReactJs architecture to start fast a project without many configurations.",
  "keywords": [
    "react",
    "reactjs",
    "webpack",
    "scss",
    "pwa",
    "netlify",
    "i18n",
    "stylelint",
    "eslint",
    "prettier",
    "hooks",
    "router"
  ],
  "homepage": "https://github.com/susegroj/react-starter-pack#readme",
  "main": "src/index.js",
  "bin": "/bin/cli.js",
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/susegroj"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/susegroj/react-starter-pack"
  },
  "author": "Jorge Macías Morales <@susegroj> (https://github.com/susegroj)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "webpack serve --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.js",
    "format": "prettier --write '{*.js, src/**/*.{js,jsx}}'",
    "lint-style": "npx stylelint '**/*.scss'",
    "lint": "eslint src/ --fix",
    "postinstall": "npx husky install"
  },
  "dependencies": {
    "i18next": "^20.3.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-hook-form": "^7.12.2",
    "react-hot-toast": "^2.1.0",
    "react-i18next": "^11.8.15",
    "react-icons": "4.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "7.13.8",
    "@svgr/webpack": "^5.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0",
    "husky": "7.0.1",
    "mini-css-extract-plugin": "^1.3.6",
    "prettier": "^2.2.1",
    "sass": "^1.38.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "typescript": "4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
